server.port=11000
management.endpoints.web.exposure.include=info, health, prometheus
management.endpoints.web.path-mapping.prometheus=metrics
management.metrics.enable.all=true

management.metrics.distribution.percentiles-histogram.http.server.requests=false
management.metrics.distribution.slo.http.server.requests=200ms,500ms,750ms,1000ms,1500ms,2000ms




